# NetCoreEventSourceSample

./: Api.sln  README.md  docker-compose.dcproj  docker-compose.yml
Apps/EventConsumer.App/: EventConsumer.App.csproj  Program.cs  appsettings.json
Apps/EventStore.App/: Dockerfile  EventStore.App.csproj  Program.cs  Startup.cs
Domain/: Domain.csproj
Domain/Business/Movies/: MovieAggregate.cs  MovieAggregateState.cs  MovieEntity.cs  MovieId.cs
Domain/Business/Movies/Commands/: CreateMovie.cs  CreateMovieCommand.cs
Domain/Business/Movies/Events/: MovieCreatedEvent.cs
Domain/Business/Reviews/: ReviewAggregate.cs  ReviewAggregateState.cs  ReviewEntity.cs  ReviewId.cs  ReviewRatingEnum.cs  ReviewStatusEnum.cs
Domain/Business/Reviews/Events/: ReviewChangedStatusEvent.cs  ReviewCreatedEvent.cs
Domain/Module/: DomainModule.cs
Gateway/ServicesGateway/: Dockerfile  Program.cs  ServicesGateway.csproj  Startup.cs  ocelot.json
Gateway/ServicesGateway/Properties/: launchSettings.json
Infrastructures/EventStore.Middleware/: EventSourcingDbContext.cs  EventSourcingDbContextProvider.cs  EventStore.Middleware.csproj  EventStoreContextProviderStub.cs
Infrastructures/EventStore.Middleware/Module/: ServiceCollectionExtensions.cs
Infrastructures/Infrastructure/: Infrastructure.csproj  StartupExtensions.cs
Infrastructures/Infrastructure/CacheManager/: CacheManager.cs
Infrastructures/Infrastructure/Commands/: CommandReturnResult.cs
Infrastructures/Infrastructure/Configurations/: ConfigurationAttribute.cs  ConfigurationBinder.cs  EnvironmentConfiguration.cs  Identifiers.cs  JwtConfiguration.cs  ServiceConfiguration.cs
Infrastructures/Infrastructure/Controller/: OurController.cs
Infrastructures/Infrastructure/Filters/: ExceptionFilter.cs
Infrastructures/Infrastructure/RabbitMq/: RabbitConsumePersistenceService.cs
Infrastructures/Infrastructure/ReadStores/: EfSearchableReadStore.cs  ISearchableReadModelStore.cs  InMemorySearchableReadStore.cs  VersionedReadModel.cs
MicroServices/Movies/Movies.ReadStore/: MovieContext.cs  MovieContextProvider.cs  Movies.ReadStore.csproj
MicroServices/Movies/Movies.ReadStore/Module/: MovieReadStoreModule.cs
MicroServices/Movies/Movies.ReadStore/ReadModels/: MovieReadModel.cs
MicroServices/Movies/Movies.Service/: Dockerfile  Movies.Service.csproj  Program.cs  Startup.cs
MicroServices/Movies/Movies.Service/Commands/: CreateMovieCommand.cs
MicroServices/Movies/Movies.Service/Controllers/: MovieController.cs
MicroServices/Movies/Movies.Service/Profiles/: CreateMovieMapperProfile.cs
MicroServices/Movies/Movies.Service/Properties/: launchSettings.json
MicroServices/Movies/Movies.Service/Queries/: GetMovieById.cs
MicroServices/Movies/Movies.Service/ViewModels/: CreateMovieViewModel.cs
MicroServices/Reviews/Reviews.ReadStore/: ReviewContext.cs  ReviewContextProvider.cs  Reviews.ReadStore.csproj
MicroServices/Reviews/Reviews.ReadStore/Module/: ReviewReadStoreModule.cs
MicroServices/Reviews/Reviews.ReadStore/ReadModels/: ReviewReadModel.cs
MicroServices/Reviews/Reviews.Service/: Dockerfile  Program.cs  Reviews.Service.csproj  Startup.cs
MicroServices/Reviews/Reviews.Service/Jobs/: ConfirmCreatedReview.cs
MicroServices/Reviews/Reviews.Service/Properties/: launchSettings.json
